name: github-actions-demo

on: push

jobs: 
  super-lint:
    name: yaml lint
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses : actions/checkout@v2
      - name: run linter
        uses: uses: super-linter/super-linter@v5.0.0
